* {
  box-sizing: border-box;
  margin: 10px;
}

:root {
  --light: rgb(212, 212, 214);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--light);
  line-height: 1.5;
  display: block;
}

nav {
  display: flex;
  flex-wrap: wrap;
  float: right;
  justify-content: space-around;
  margin-right: 10px;
  font-size: 25px;
}

a {
  color: var(--light);
}

h1,
h2 {
  margin: 0;
  line-height: 2.0;
}

h1 {
  font-size: 50px;
}

.sub-title {
  font-size: 35px;
  margin: 2%;
  margin-bottom: 5%
}

h2 {
  font-size: 25px;
}

.content {
  margin: 25px 0;
  padding: 10px 0;
  flex: 0 0 77%;
}

p {
  margin: 20px;
  font-size: 20px;
}

.work-item {
  font-size: 20px;
}



.work-container {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.smaller-image {
  display: inline;
}

.page-main {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;